###########################################################################
CUE Load-soundfiles
###########################################################################


/Hub.1/readFolder "./examples/sounds/" 
 
                             
###########################################################################
CUE	  Sound-On
###########################################################################


/output~/audio/active 1
/output~/audio/gain 90 ramp 5000. 
/samp.1/audio/gain 60.  ramp 4000

