###########################################################################
CUE Load-soundfiles
###########################################################################

# (fold)
/Hub.1/readFolder "./examples/sounds/" 
 
                              
###########################################################################
CUE Select-file
###########################################################################

# (fold)
/samp.1/selectFile cello-f2
/grain.1/selectFile sho0630
                
###########################################################################
CUE	  Sound-On
###########################################################################

# (fold) 
/grain.1/onOff 1
/output~/audio/active 1
/output~/audio/gain 90 ramp 5000. 
/samp.1/audio/gain 60.  ramp 4000
/grain.1/audio/gain 60.   ramp 4000
