<?xml version='1.0' encoding='iso-8859-1' standalone='yes' ?>

<jamoma version='0.4'
		xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		xsi:schemaLocation='http://jamoma.org/ file:jamoma.xsd'
>
  <preset number='1' name='default'>
    <item name='amount' type='decimal' priority='1' mixweight='1'>0</item>
    <item name='blue' type='decimal' priority='3' mixweight='1'>1.000000</item>
    <item name='green' type='decimal' priority='4' mixweight='1'>1.000000</item>
    <item name='preview' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='red' type='decimal' priority='2' mixweight='1'>1.000000</item>
    <item name='view/freeze' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='view/highlight' type='string' priority='0' mixweight='1'>none</item>
  </preset>
</jamoma>
