###########################################################################
CUE initial	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.000 0.000 0.000
    /control.1/volume/size 0.500 0.500 0.200
    /control.1/clock/active 0
    /control.1/clock/interval 11
    /control.1/clock/stepsize 0.140
    /control.1/movement none
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 0
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset 0.000 0.000 0.000
    /control.2/volume/size 0.500 0.500 0.200
    /control.2/clock/active 0
    /control.2/clock/interval 11
    /control.2/clock/stepsize 0.140
    /control.2/movement none
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 0

# (end)

###########################################################################
CUE rotations	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.000 0.000 0.000
    /control.1/volume/size 0.500 0.400 0.200
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 0.350
    /control.1/movement rotate
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset 0.000 0.000 0.000
    /control.2/volume/size 0.400 0.500 0.200
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize 0.140
    /control.2/movement rotate
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE rotations-off-centre	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.283 0.450 0.000
    /control.1/volume/size 0.400 0.400 0.000
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 0.390
    /control.1/movement rotate
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset -0.229 -0.430 -0.010
    /control.2/volume/size 0.500 0.500 0.450
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize 0.800
    /control.2/movement rotate
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE random	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.283 0.450 0.000
    /control.1/volume/size 0.400 0.400 0.837
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 1.200
    /control.1/movement random
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset -0.229 -0.430 -0.010
    /control.2/volume/size 0.500 0.500 0.450
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize 1.800
    /control.2/movement random
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE "hrandom and vrandom"	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.360 0.450 -0.430
    /control.1/volume/size 0.570 0.710 0.198
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 1.200
    /control.1/movement hrandom
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset -0.300 -0.430 -0.010
    /control.2/volume/size 0.480 0.580 1.020
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize 1.800
    /control.2/movement vrandom
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE "clockwise and counter-clockwise"	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.350 0.450 0.000
    /control.1/volume/size 0.500 0.500 0.198
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 2.600
    /control.1/movement rotate
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type box
    /control.2/volume/offset 0.350 0.450 0.000
    /control.2/volume/size 0.300 0.200 0.200
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize -4.000
    /control.2/movement rotate
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE "crandom and slice"	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type box
    /control.1/volume/offset 0.350 0.450 0.440
    /control.1/volume/size 0.4 0.4 0.150
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 10.870
    /control.1/movement crandom
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type pieSlice
    /control.2/volume/offset 0.800 0.450 -0.200
    /control.2/volume/size 213.000 45.000 0.200
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize -4.000
    /control.2/movement random
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE "pie slices"	# (fold)
###########################################################################

# Module /control.1
    /control.1/alias/remove
    /control.1/connect ambimonitorDemo
    /control.1/point 1
    /control.1/volume/type pieSlice
    /control.1/volume/offset 0.350 0.450 0.440
    /control.1/volume/size 345.0 90.0 0.150
    /control.1/clock/active 1
    /control.1/clock/interval 11
    /control.1/clock/stepsize 2.600
    /control.1/movement random
    /control.1/trajectory/interpolation 1
    /control.1/trajectory/method 1
    /control.1/trajectory/recall 0
    /control.1/view/freeze 0
    /control.1/view/highlight azure
    /control.1/volume/color 0.000 0.500 1.000
    /control.1/volume/show 1
# Module /control.2
    /control.2/alias/remove
    /control.2/connect ambimonitorDemo
    /control.2/point 2
    /control.2/volume/type pieSlice
    /control.2/volume/offset 0.350 0.450 -0.200
    /control.2/volume/size 123.400 45.000 0.200
    /control.2/clock/active 1
    /control.2/clock/interval 11
    /control.2/clock/stepsize -4.000
    /control.2/movement random
    /control.2/trajectory/interpolation 1
    /control.2/trajectory/method 1
    /control.2/trajectory/recall 0
    /control.2/view/freeze 0
    /control.2/view/highlight red
    /control.2/volume/color 1.000 0.000 0.000
    /control.2/volume/show 1

# (end)

###########################################################################
CUE Trajectories_a_and_alpha	# (fold)
###########################################################################

	# Module /control.1
	    /control.1/alias/remove
	    /control.1/connect ambimonitorDemo
	    /control.1/point 1
	    /control.1/volume/type box
	    /control.1/volume/offset 0.283 0.450 0.000
	    /control.1/volume/size 0.400 0.400 0.000
		/control.1/trajectory/read latinTrajectories.xml
	    /control.1/clock/active 1
	    /control.1/clock/interval 11
	    /control.1/clock/stepsize 0.390
	    /control.1/movement trajectory
	    /control.1/trajectory/interpolation 1
	    /control.1/trajectory/method 1
	    /control.1/trajectory/recall letterA
	    /control.1/view/freeze 0
	    /control.1/view/highlight azure
	    /control.1/volume/color 0.000 0.500 1.000
	    /control.1/volume/show 1
	# Module /control.2
	    /control.2/alias/remove
	    /control.2/connect ambimonitorDemo
	    /control.2/point 2
	    /control.2/volume/type box
	    /control.2/volume/offset -0.229 -0.430 -0.010
	    /control.2/volume/size 0.500 0.500 0.450
		/control.2/trajectory/read greekTrajectories.xml
	    /control.2/clock/active 1
	    /control.2/clock/interval 11
	    /control.2/clock/stepsize 0.800
	    /control.2/movement trajectory
	    /control.2/trajectory/interpolation 1
	    /control.2/trajectory/method 1
	    /control.2/trajectory/recall alpha
	    /control.2/view/freeze 0
	    /control.2/view/highlight red
	    /control.2/volume/color 1.000 0.000 0.000
	    /control.2/volume/show 1

# (end)

###########################################################################
CUE Trajectories_b_and_beta	# (fold)
###########################################################################

	# Module /control.1
	    /control.1/alias/remove
	    /control.1/connect ambimonitorDemo
	    /control.1/point 1
	    /control.1/volume/type box
	    /control.1/volume/offset 0.000 0.000 0.000
	    /control.1/volume/size 0.400 0.400 0.000
		/control.1/trajectory/read latinTrajectories.xml
	    /control.1/clock/active 1
	    /control.1/clock/interval 11
	    /control.1/clock/stepsize 1.000
	    /control.1/movement trajectory
	    /control.1/trajectory/interpolation 1
	    /control.1/trajectory/method 1
	    /control.1/trajectory/recall letterB
	    /control.1/view/freeze 0
	    /control.1/view/highlight azure
	    /control.1/volume/color 0.000 0.500 1.000
	    /control.1/volume/show 1
	# Module /control.2
	    /control.2/alias/remove
	    /control.2/connect ambimonitorDemo
	    /control.2/point 2
	    /control.2/volume/type box
	    /control.2/volume/offset 0.000 0.000 0.000
	    /control.2/volume/size 0.500 0.500 0.450
		/control.2/trajectory/read greekTrajectories.xml
	    /control.2/clock/active 1
	    /control.2/clock/interval 11
	    /control.2/clock/stepsize 1.000
	    /control.2/movement trajectory
	    /control.2/trajectory/interpolation 1
	    /control.2/trajectory/method 1
	    /control.2/trajectory/recall beta
	    /control.2/view/freeze 0
	    /control.2/view/highlight red
	    /control.2/volume/color 1.000 0.000 0.000
	    /control.2/volume/show 1

# (end)

###########################################################################
CUE Trajectories_d_and_gamma	# (fold)
###########################################################################

	# Module /control.1
	    /control.1/alias/remove
	    /control.1/connect ambimonitorDemo
	    /control.1/point 1
	    /control.1/volume/type box
	    /control.1/volume/offset 0.283 0.450 0.000
	    /control.1/volume/size 0.400 0.400 0.000
		/control.1/trajectory/read latinTrajectories.xml
	    /control.1/clock/active 1
	    /control.1/clock/interval 11
	    /control.1/clock/stepsize 0.450
	    /control.1/movement trajectory
	    /control.1/trajectory/interpolation 1
	    /control.1/trajectory/method 1
	    /control.1/trajectory/recall letterD
	    /control.1/view/freeze 0
	    /control.1/view/highlight azure
	    /control.1/volume/color 0.000 0.500 1.000
	    /control.1/volume/show 1
	# Module /control.2
	    /control.2/alias/remove
	    /control.2/connect ambimonitorDemo
	    /control.2/point 2
	    /control.2/volume/type box
	    /control.2/volume/offset -0.229 -0.430 -0.010
	    /control.2/volume/size 0.500 0.500 0.450
		/control.2/trajectory/read greekTrajectories.xml
	    /control.2/clock/active 1
	    /control.2/clock/interval 11
	    /control.2/clock/stepsize 0.270
	    /control.2/movement trajectory
	    /control.2/trajectory/interpolation 1
	    /control.2/trajectory/method 1
	    /control.2/trajectory/recall gamma
	    /control.2/view/freeze 0
	    /control.2/view/highlight red
	    /control.2/volume/color 1.000 0.000 0.000
	    /control.2/volume/show 1

# (end)
